# eureka

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/crayon2f/eureka/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/crayon2f/eureka/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/crayon2f/eureka/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/crayon2f/eureka/server/: ServerApplicationTests.java
